<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="icon" href="Gambar/download.png">
    <link href="filecss.css"rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header">
        <a href="#" id="y"> REQUEST A DEMO</a>
        <a href="#" id="y"> 1.888.799.9666</a>
        <a href="#" id="y"> RESOURCES</a>
        <a href="#" id="y"> SUPPORT</a>
      </div>
      
      <div class="topnav">
        <a href="Index.html"><img src="Gambar/ZoomLogo.png" alt="HTML tutorial" style="height: 15px;"></a>
        <a href="biodata.html">Biodata</a>
        <a href="contactus.html">Contact us</a>
        <a href="galeri.html">Galeri</a>
        <a href="creative.html">Creative</a>
        <a href="https://fti.unai.edu" id="x">FTI</a>
        <a href="https://unai.edu" id="x">UNAI</a>
      </div>
      <br>
      <br>
      <br>
      <table>
        <br>
        <form action="simpan.php" method="post">
            <table>
                
                
                <tr>
                   <td>
                      <label for="nama_lengkap">Nama lengkap</label>
                   </td>
                   <td> : 
                      <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="ketikkan nama lengkap anda"></br>
                   </td>
                </tr>

                
                <tr>
                    <td>
                       <label for="username">Username</label>
                   </td>
                    <td>: 
                       <input type="text" id="username" name="username" placeholder="masukkan username anda"></br>
                   </td>
                </tr>


                <tr>
                    <td>
                       <label for="email">Email</label>
                   </td>
                    <td>: 
                       <input type="email" id="email" name="email" placeholder="masukkan @email anda"></br>
                   </td>
                </tr>

                
                <tr>
                    <td>
                       <label for="password">Password</label>
                   </td>
                    <td>: 
                       <input type="password" id="password" nama="password" placeholder="masukkan password anda"></br>
                   </td>
                </tr>

                
                <tr>
                    <td>
                       <label for="jenis_kelamin">Jenis Kelamin:</label>
                   </td>
                    <td>
                        <input type="radio" name="jenis_kelamin"></label>Laki-Laki</label>
                        <input type="radio" name="jenis_kelamin"><label>Perempuan</label>
                    </td>
                </tr>

                
                <tr>
                      <td>
                       <Label for="hobby">Hobby</Label>
                      </td>
                       <td>: 
                         <input type="checkbox" name="hobby"value="olahraga"><label>Olahraga</label>
                         <input type="checkbox" name="hobby"value="mendengar_musik"><label>Mendengar Musik</label>
                         <input type="checkbox" name="hobby"value="bermain_game"><label>Bermain Game</label>
                         <input type="checkbox" name="hobby"value="makan"><label>Makan</label>
                         <input type="checkbox" name="hobby"value="belajar"><label>Belajar</label>
                      </td>
                </tr>
                
                
                <tr>
                      <td>
                       <label for="agama">Agama</label>
                      </td>
                      <td>: 
                         <select name="agama">
                            <option value="">Pilih Agama</option>
                            <option value="kristen_protestan">Kristen Protestan</option>
                            <option value="katolik">Katolik</option>
                            <option value="islam">Islam</option>
                            <option value="Hindu">Hindu</option>
                            <option value="buddha">Buddha</option>
                         </select><br>
                      </td>
                </tr>
                
                
                <tr>
                      <td>
                       <label for="alamat">Alamat</label>
                      </td>
                      <td>:
                         <textarea name="alamat" rows="10" cols="30" placeholder="Alamat anda"></textarea><br>
                      </td>
                
               
               <tr>
                    <td>
                        <td>
                             <input type="submit" value="simpan">
                             <input type="reset" value="reset">
                        </td>           
                    </td>
                </tr>
            </table>

        </form> 
        <footer class="footer">
            <table style="margin-left: 26%;">
              <tr>
                <th>About</th> 
                <th>Download</th>
                <th>Sales</th>
                <th>Support</th>
              </tr>
              <tr>
                <td>Zoom Blog</td>
                <td>Meeting Client</td>
                <td>1.888.799.9666</td>
                <td>Test Zoom</td>
              </tr>
          
              <tr>
                <td>Costumer</td>
                <td>Zoom Room Client</td>
                <td>Contact Sales</td>
                <td>Account</td>
              </tr>
              <tr>
                <td>Our Team</td>
                <td>Browser Extension</td>
                <td>Plans &Prising</td>
                <td>Support Center</td>
              </tr>
              <tr>
                <td>Integrations</td>
                <td>Lync Plug-in</td>
                <td>Webinars and Events</td>
                <td>Feedback</td>
              </tr>
              <tr>
                <td>Partners</td>
                <td>iPhone/iPad App</td>
                <td></td>
                <td>Contact Us</td>
              </tr>
              <tr>
                <td>Investors</td>
                <td>Android App</td>
                <td></td>
                <td>Accessibility</td>
              </tr>
              <tr>
                <td>Press</td>
                <td>Zoom Virtual Backgrounds</td>
                <td></td>
                <td>Developer Support</td>
              </tr>
              <tr>
                <td>ESG Responsibility</td>
                <td></td>
                <td></td>
                <td>Privacy, Security, Legal</td>
              </tr>
              <tr>
                <td>Media Kit</td>
                <td></td>
                <td></td>
                <td>Policies, and Modern</td>
              </tr>
              <tr>
                <td>How to Videos</td>
                <td></td>
                <td></td>
                <td>Slavery Act Transparency</td>
              </tr>
              <tr>
                <td>Developer Platform</td>
                <td></td>
                <td></td>
                <td>Statement</td>
              </tr>
            </table>
            <p>Copyright ©2021 Zoom Video Communications, Inc. All rights reserved. Terms Privacy Trust Center Legal & Compliance Cookie Preferences</p>
          </footer>   
    </body>
</body>
</html>